<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
        color: fuchsia;
        font-size: 4rem;
        font-style: initial;
        position: relative;
        text-align: center;
        font-style: comic sans;
        margin: 5px;
    }
    h2 {
        color: ghostwhite;
        font-size: 3rem;
        text-align: center;
        line-height: 3;
        margin: 3px;
    }
    p {
        color: ghostwhite;
        text-align: center;
        margin: 1px;
        font-size: 16px;

    }
    li {
        text-align: center;
        margin: 50px;
    }
    button {
        text-align: center;
        margin: auto;
        display: flex;
        width: 200px;
        height: 200px;
        font-size: 23px;
    }
    </style>
</head>
<body>
    <h1>HOMEFLIX</h1>
    <h2>See What's Next</h2>
    <p>Watch anywhere, but mostly from home.</p>
    <li><a href="Try 30 Days Free.html">Try 30 Days Free</a></li>
    <button>Watch TV shows and movies anytime,anywhere.</button>
    <div>"expand button"</div>
</body>
</html>